DB_USER=doadmin
DB_HOST=pijardb-do-user-13063919-0.b.db.ondigitalocean.com
DB_NAME=crud-rizky
DB_PASS=AVNS__jiEz59TUHpRaJ-lQe1
DB_PORT=25060
PORT=3009
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpemt5QGdhbnRlbmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NjY5NzcyNjQsImV4cCI6MTY2Njk4MDg2NH0.KKcYeVWHTa-Cfd1UVgbKCT5CHpiBeVnsBGFFdwmyHnM
HOST=localhost
MAIL_USERNAME = "xcgdf0890@gmail.com"
MAIL_PASSWORD = "@Rizky12345"
OAUTH_CLIENTID = "838844442527-6383sjt27r27js8jc6cigu4itku3ffjq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04dD0II_9a4INCgYIARAAGAQSNwF-L9Ir2EEzJk58Q1Df86nmw8UdnPu1CFCoDV-NIxyX7499ZCdQkXJ6KaAJRqX0W2s0XcAA_64"

PHOTO_CLOUD_NAME=dtow6mgju
PHOTO_KEY=259468891937896
PHOTO_SECRET=O7JrZxKF4Q13x0Y_dqnrOhKcnsE